[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 50200
policy=steps
steps=40000,45000
scales=.1,.1



[convolutional]
batch_normalize=1
filters=21
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=52
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=21
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=52
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=124
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=27
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=124
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=45
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=124
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=42
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=52
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=67
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=53
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=68
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=82
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=117
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=509
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=103
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=103
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=28
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=53
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=70
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=150
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=164
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=509
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=827
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=161
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=827
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=163
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=827
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=125
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=827
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=215
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=827
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=373
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=418
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=299
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=353
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=242
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=259
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=209
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 61

[convolutional]
batch_normalize=1
filters=226
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=262
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=200
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=244
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=159
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=203
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers=-4

[convolutional]
batch_normalize=1
filters=106
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers=-1, 36

[convolutional]
batch_normalize=1
filters=119
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=138
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=98
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=133
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=86
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=195
size=3
stride=1
pad=1
activation=leaky

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes = 20
num = 9
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

